application.name=adlm-uat
application.password=adlm@123
application.login.url=http://adlm-uat.wdjr.local:8080/

crowd.server.url=http://sso-uat.wdjr.local:8095/crowd/services/
crowd.base.url=http://sso-uat.wdjr.local:8095/crowd/

session.isauthenticated= session.isauthenticated
session.tokenkey=session.tokenkey
session.validationinterval=0
session.lastvalidation=session.lastvalidation
