application.name=portal
application.password=portal@123
application.login.url=http://portal.wanda-fg.local:8083/

crowd.server.url=http://sso-uat.wanda-fg.local:8095/crowd/services/
crowd.base.url=http://sso-uat.wanda-fg.local:8095/crowd/

session.isauthenticated= session.isauthenticated
session.tokenkey=session.tokenkey
session.validationinterval=0
session.lastvalidation=session.lastvalidation
