<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>网站维护中......</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p,pre,code,form,fieldset,legend,blockquote,th,td,figure{margin:0;padding:0;}
li{list-style:none;}
html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;}
body{font:75%/1.5 Arial,Sans-serif;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
.clearfix{zoom:1;}
.clearfix:after{content:".";display:block;height:0;clear:both;overflow:hidden;visibility:hidden;}
a:link,a:visited{color:#06c;text-decoration:none;}
a:hover,a:active{text-decoration:underline;}
body{background:#F9FAFD;color:#818181;}
.box{width:624px;height:188px;padding:99px 30px 0 184px;position:absolute;margin:-144px 0 0 -419px;top:50%;left:50%;font-size:14px;line-height:24px;}
.box .title{margin-bottom:11px;}
.box .text{padding-left:29px;}
</style>
</head>

<body>
<div class="box" th:style="|background:url(@{/img/sorry.jpg}) no-repeat 0 0;|">
	<!-- <div class="title">亲爱的站长们：</div> -->
	<!-- <div class="text">
		目前网站的部分功能正在建设中，暂时不能使用，请稍后再回来。给您造成了不便，请谅解。
	</div> -->
</div>
</body>
</html>



